{
  "name": "master-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "worker": "tsx --env-file=.env src/workers/index.ts",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed/index.ts",
    "db:studio": "prisma studio",
    "openapi": "tsx scripts/generate-openapi.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:tenant": "vitest run tests/tenant",
    "test:permission": "vitest run tests/permission",
    "verify": "node scripts/verify.mjs",
    "check:rls": "node scripts/check-rls.mjs",
    "check:raw-sql": "node scripts/check-raw-sql-scope.mjs",
    "check:drift": "prisma migrate diff --from-config-datasource --to-schema prisma/schema.prisma --exit-code",
    "test:e2e": "playwright test",
    "secrets": "node scripts/generate-secrets.mjs",
    "setup": "node scripts/generate-secrets.mjs && npm run docker:up && node scripts/wait-for-db.mjs && prisma migrate deploy && npm run db:seed",
    "preflight": "node scripts/preflight.mjs && node scripts/check-test-data.mjs",
    "predev": "node scripts/preflight.mjs",
    "predb:migrate": "node scripts/preflight.mjs",
    "predb:seed": "node scripts/preflight.mjs && node scripts/check-test-data.mjs",
    "postinstall": "prisma generate",
    "docker:up": "docker compose -p master-saas -f infra/docker-compose.yml up -d postgres redis minio mailpit",
    "docker:down": "docker compose -p master-saas -f infra/docker-compose.yml down",
    "docker:logs": "docker compose -p master-saas -f infra/docker-compose.yml logs -f",
    "check:test-data": "node scripts/check-test-data.mjs",
    "check:observability": "node scripts/check-observability.mjs",
    "check:redis-auth": "node scripts/check-redis-auth.mjs",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:server": "vitest run --config vitest.server.mts",
    "start:local": "node scripts/start-local-prod.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.700.0",
    "@node-rs/argon2": "^2.0.2",
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "@types/leaflet": "^1.9.22",
    "bullmq": "^5.34.0",
    "dotenv": "^16.4.7",
    "ioredis": "^5.4.1",
    "leaflet": "^1.9.4",
    "next": "16.2.12",
    "nodemailer": "^9.0.4",
    "pg": "^8.13.1",
    "pino": "^9.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.14.0",
    "ulid": "^2.3.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.51.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.0",
    "autocannon": "^8.0.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.0",
    "prettier": "^3.9.6",
    "prisma": "^7.0.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "4.1.10"
  },
  "overrides": {
    "postcss": "^8.5.18",
    "sharp": "^0.35.0",
    "nanoid": "^3.3.17",
    "deepmerge-ts": "^8.0.1"
  }
}
